 baseUrl=https://www.amazon.com/
 emailid=sunildwavale@gmail.com
passwrd=Sunil18@amazon
chromedriverpath=./Drivers\\chromedriver.exe
firefoxdriverpath=./Drivers\\geckodriver.exe
msedgedriverpath=./Drivers\\msedgedriver.exe
